# firestreams

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firestreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestreams/: MainActivity.kt
app/src/main/java/com/firestreams/data/: Models.kt  SourceFallbackManager.kt  SportsImageRepository.kt  StreamResolver.kt  StreamedApiClient.kt
app/src/main/java/com/firestreams/ui/: SoundManager.kt
app/src/main/java/com/firestreams/ui/browse/: BrowseActivity.kt  BrowseFragment.kt  BrowseRowAdapter.kt  HeroBannerPresenter.kt  ImmersiveBrowseFragment.kt  MatchCardPresenter.kt  MatchCardTvAdapter.kt
app/src/main/java/com/firestreams/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/firestreams/ui/multistream/: MultiStreamActivity.kt
app/src/main/java/com/firestreams/ui/player/: PlayerActivity.kt  PlayerViewModel.kt  SourcePickerFragment.kt  StreamHealthMonitor.kt
app/src/main/java/com/firestreams/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/res/anim/: picker_slide_in.xml  picker_slide_out.xml
app/src/main/res/drawable/: app_banner.xml  card_bg_focused.xml  card_selector.xml  details_scrim.xml  hero_scrim.xml  live_badge.xml  live_pill.xml  player_top_scrim.xml  watch_button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_main.xml  activity_multistream.xml  activity_player.xml  activity_search.xml  fragment_details.xml  fragment_immersive_browse.xml  hero_banner.xml  item_browse_row.xml  item_match_card_tv.xml  match_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firestreams/: ExampleUnitTest.kt  SourceFallbackManagerTest.kt  StreamedApiClientTest.kt
docs/superpowers/plans/: 2026-03-27-full-tv-app.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
